idl/connect.proto

syntax = "proto3";

package connection;
option go_package = "./server/connection";

service ConnectionService {
  rpc Connect(ConnectRequest) returns (ConnectResponse);
  rpc ExecCommand(CommandRequest) returns (CommandResponse);
  rpc PutFile(PutFileRequest) returns (PutFileResponse);
  rpc FetchFile(FetchFileRequest) returns (FetchFileResponse);
  rpc Close(CloseRequest) returns (CloseResponse);
}

message ConnectRequest {
}

message ConnectResponse {
  bool success = 1;
  string message = 2;
}

message CommandRequest {
  string command = 1;
}

message CommandResponse {
  int32 exit_code = 1;
  string stdout = 2;
  string stderr = 3;
}

message PutFileRequest {
  string local_path = 1;
  string remote_path = 2;
  bytes file_data = 3;
}

message PutFileResponse {
  bool success = 1;
  string message = 2;
}

message FetchFileRequest {
  string remote_path = 1;
}

message FetchFileResponse {
  bool success = 1;
  string message = 2;
  bytes file_data = 3;
}

message CloseRequest {}

message CloseResponse {
  bool success = 1;
  string message = 2;
}